<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WhatsApp</title>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <p>WhatsApp</p>
            <div class="top-right">
                <a href=""><img class="top-icons" src="https://img.icons8.com/ios-glyphs/30/000000/search--v1.png"/></a>
                <a href=""><img class="top-icons" src="https://img.icons8.com/ios-glyphs/30/000000/menu-2.png"/></a>
            </div>
        </div>
        <div class="navbar">
            <a href="" id="camera"><img class="top-icons" src="https://img.icons8.com/fluency-systems-filled/60/000000/camera.png"/></a>
            <a href="" id="active">CHATS</a>
            <a href="">STATUS</a>
            <a href="">CALLS</a>
        </div>
        <div class="contact">
            <div class="person-card">              
                <div class="name-msg">
                    <img id="avatar" src="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/64/000000/external-person-self-improvement-inipagistudio-mixed-inipagistudio.png"/>
                    <div class="text">
                        <p>Caner Aslan</p>
                        <p> &check; How are you?</p>
                    </div>
                </div>
                <div class="time-noti">
                    <p>13.31</p>
                    <img src="https://img.icons8.com/metro/26/000000/mute.png"/>
                </div>
            </div>

            <div class="person-card">              
                <div class="name-msg">
                    <img id="avatar" src="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/64/000000/external-person-self-improvement-inipagistudio-mixed-inipagistudio.png"/>
                    <div class="text">
                        <p>Caner Aslan</p>
                        <p>How are you?</p>
                    </div>
                </div>
                <div class="time-noti">
                    <p>13.31</p>
                    <img id="unread-msg" src="https://img.icons8.com/ios-glyphs/30/000000/3-circle.png"/>
                </div>
            </div>

            <div class="person-card">              
                <div class="name-msg">
                    <img id="avatar" src="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/64/000000/external-person-self-improvement-inipagistudio-mixed-inipagistudio.png"/>
                    <div class="text">
                        <p>Caner Aslan</p>
                        <p>How are you?</p>
                    </div>
                </div>
                <div class="time-noti">
                    <p>13.31</p>
                    <img id="unread-msg" src="https://img.icons8.com/ios-glyphs/30/000000/3-circle.png"/>
                </div>
            </div>

            <div class="person-card">              
                <div class="name-msg">
                    <img id="avatar" src="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/64/000000/external-person-self-improvement-inipagistudio-mixed-inipagistudio.png"/>
                    <div class="text">
                        <p>Caner Aslan</p>
                        <p>How are you?</p>
                    </div>
                </div>
                <div class="time-noti">
                    <p>13.31</p>
                    <img id="unread-msg" src="https://img.icons8.com/ios-glyphs/30/000000/3-circle.png"/>
                </div>
            </div>

            <div class="person-card">              
                <div class="name-msg">
                    <img id="avatar" src="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/64/000000/external-person-self-improvement-inipagistudio-mixed-inipagistudio.png"/>
                    <div class="text">
                        <p>Caner Aslan</p>
                        <p>How are you?</p>
                    </div>
                </div>
                <div class="time-noti">
                    <p>13.31</p>
                    <img id="unread-msg" src="https://img.icons8.com/ios-glyphs/30/000000/3-circle.png"/>
                </div>
            </div>

            <div class="person-card">              
                <div class="name-msg">
                    <img id="avatar" src="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/64/000000/external-person-self-improvement-inipagistudio-mixed-inipagistudio.png"/>
                    <div class="text">
                        <p>Caner Aslan</p>
                        <p>How are you?</p>
                    </div>
                </div>
                <div class="time-noti">
                    <p>13.31</p>
                    <img id="unread-msg" src="https://img.icons8.com/ios-glyphs/30/000000/3-circle.png"/>
                </div>
            </div>

            <div class="person-card">              
                <div class="name-msg">
                    <img id="avatar" src="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/64/000000/external-person-self-improvement-inipagistudio-mixed-inipagistudio.png"/>
                    <div class="text">
                        <p>Caner Aslan</p>
                        <p>How are you?</p>
                    </div>
                </div>
                <div class="time-noti">
                    <p>13.31</p>
                    <img id="unread-msg" src="https://img.icons8.com/ios-glyphs/30/000000/3-circle.png"/>
                </div>
            </div>

            <div class="person-card">              
                <div class="name-msg">
                    <img id="avatar" src="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/64/000000/external-person-self-improvement-inipagistudio-mixed-inipagistudio.png"/>
                    <div class="text">
                        <p>Caner Aslan</p>
                        <p>How are you?</p>
                    </div>
                </div>
                <div class="time-noti">
                    <p>13.31</p>
                    <img id="unread-msg" src="https://img.icons8.com/ios-glyphs/30/000000/3-circle.png"/>
                </div>
            </div>

            <div class="person-card">              
                <div class="name-msg">
                    <img id="avatar" src="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/64/000000/external-person-self-improvement-inipagistudio-mixed-inipagistudio.png"/>
                    <div class="text">
                        <p>Caner Aslan</p>
                        <p>How are you?</p>
                    </div>
                </div>
                <div class="time-noti">
                    <p>13.31</p>
                    <img id="unread-msg" src="https://img.icons8.com/ios-glyphs/30/000000/3-circle.png"/>
                </div>
            </div>

            <div class="person-card">              
                <div class="name-msg">
                    <img id="avatar" src="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/64/000000/external-person-self-improvement-inipagistudio-mixed-inipagistudio.png"/>
                    <div class="text">
                        <p>Caner Aslan</p>
                        <p>How are you?</p>
                    </div>
                </div>
                <div class="time-noti">
                    <p>13.31</p>
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/3-circle.png"/>
                </div>
            </div>
        </div>

        <div class="msg-btn">
            <img src="https://img.icons8.com/external-soft-fill-juicy-fish/60/000000/external-oval-messages-and-communication-soft-fill-soft-fill-juicy-fish.png"/>
        </div>
    </div>
</body>
</html>